DATABASE_URL=postgresql://neondb_owner:npg_FZmhJx0KX3Cd@ep-icy-surf-abfhurl8-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
#Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLXBsYXR5cHVzLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VdWQ11F6ofcOajoM5ItjLekQ83yFeP7JFpWQAT6qQV

#Clerk URLS Custom routing for your auth pages
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Fallback URLs
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# ImageKit 
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_hM59Btc3q6uouv5nCdwyv0N6lv4=
IMAGEKIT_PRIVATE_KEY=private_npfII+5oGP0MhE/ZYgLe5Uj2Clg=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sidrai11/

#App URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000